<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>1 страница</title>
<style>
    body {
        margin: 0;
        width: 1080px;
        height: 750px;
        font-family: Arial, sans-serif;
        background-image:url("HTML (1).jpg");
        background-size: 1500px;

    }
    .navbar {
        overflow: hidden;
        height: 100px;
        width: 1080px;
    }
    .navbar a {
        float: left;
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 27px;
    }
    .navbar-logo {
        display: flex;
        float: left;
        width: 50px;
        height: 45px;
        left: 100px;
    }
    .navbar a:hover {
        background-color: #ddd;
        color: black;
    }
    .navbar-right {
        position: absolute;
        left: 900px;

    }
    .text0 {
        font-family: 'Inter';
        font-style: normal;
        font-weight: 700;
        font-size: 40px; /* Changed font size to 40px */
        line-height: 47px;
        color: black;
    }
    .img1 {
        display: flex;
        left: 470px;
        top: 50px;
        height: 600px;
        padding-left: 470px;
        padding-top: 0px;
    }
    .textcenter {
        display: flex;
        left: 400px;
        top: 350px;
        padding-bottom: 0px;

         font-family: 'Inter';
        font-style: normal;
        font-weight: 700;
        font-size: 100px; /* Changed font size to 40px */
        line-height: 47px;
        color: #800000;
    }
</style>
</head>
<body>
<div class="navbar">
    <div class="navbar-logo">
        <img style="height: 100px;" src="Снимок%20экрана%202024-02-17%20113119%20(1).png">
    </div>
    <div class="navbar-right">
        <a class="text0" href="#home">Games</a>
        <a class="text0" href="#contact">Contact</a>
        <a class="text0" href="#about">Company</a>
    </div>
</div>
<a class="textcenter">Monkey D. Luffy</a>
<img class="img1"; src="625c46761d7f8b07ff187629a567480b.png">
</body>
</html>